#docker-compose
COMPOSE_PROJECT_NAME=sentry
#postgres
POSTGRES_PASSWORD=sentry
POSTGRES_USER=sentry
#sentry
SENTRY_SECRET_KEY=7f8sd68f76s7d8f68s7d6f
SENTRY_RABBITMQ_HOST=rabbitmq
SENTRY_REDIS_HOST=redis
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
#email
SENTRY_SERVER_EMAIL=sentry@example.com
SENTRY_EMAIL_HOST=email.host
SENTRY_EMAIL_USER=email.user
SENTRY_EMAIL_USE_TLS=True
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_PASSWORD=email.password
